[gd_scene load_steps=8 format=3 uid="uid://d3dvejja37pd5"]

[ext_resource type="Script" uid="uid://bepj5ks3emqh6" path="res://UserInterfaces/Battle/Inspect/battle_inspect_enemy_panel.gd" id="1_7klu8"]
[ext_resource type="Texture2D" uid="uid://b5hk7pnb7j3wq" path="res://Resources/Images/AilmentIcons/ailment_icon_0_none.png" id="1_txtjd"]
[ext_resource type="Texture2D" uid="uid://0des5vba8cw7" path="res://Resources/Images/ProgressBars/progbar_default_under.png" id="2_7klu8"]
[ext_resource type="Texture2D" uid="uid://cvbsto2hris6k" path="res://Resources/Images/ProgressBars/progbar_default_over.png" id="3_8x2p2"]
[ext_resource type="Texture2D" uid="uid://csc513l42pcfs" path="res://Resources/Images/ProgressBars/progbar_fill_opponent_health.png" id="4_q67e2"]
[ext_resource type="Texture2D" uid="uid://btasyb3a8o1yn" path="res://Resources/Images/ProgressBars/progbar_fill_stats.png" id="6_p412x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txtjd"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="BattleInspectEnemyPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 120.0
script = ExtResource("1_7klu8")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_txtjd")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCharacter" type="Label" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 32
text = "Character"
clip_text = true

[node name="LabelLevel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 320.0
offset_top = 20.0
offset_right = 350.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 24
text = "Lv"

[node name="LabelLevelValue" type="Label" parent="Control"]
layout_mode = 0
offset_left = 350.0
offset_top = 10.0
offset_right = 390.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2

[node name="IconAilment" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("1_txtjd")
expand_mode = 2

[node name="BarHealth" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_left = 10.0
offset_top = 65.0
offset_right = 390.0
offset_bottom = 90.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("2_7klu8")
texture_over = ExtResource("3_8x2p2")
texture_progress = ExtResource("4_q67e2")

[node name="BarCP" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_left = 10.0
offset_top = 100.0
offset_right = 390.0
offset_bottom = 110.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("2_7klu8")
texture_over = ExtResource("3_8x2p2")
texture_progress = ExtResource("6_p412x")
