[gd_scene load_steps=10 format=3 uid="uid://dwytftw04bbcg"]

[ext_resource type="Script" uid="uid://kn3kj0xbch8q" path="res://UserInterfaces/IngameMenu/ingame_menu_character_ui.gd" id="1_pcmpd"]
[ext_resource type="Script" uid="uid://do4k2b0sjshwf" path="res://UserInterfaces/Custom/label_button.gd" id="2_uljvc"]
[ext_resource type="Texture2D" uid="uid://cs31b1dphb5qg" path="res://Resources/Images/CharacterPortraits/character_portrait_hero_0.png" id="3_lb8ux"]
[ext_resource type="Texture2D" uid="uid://0des5vba8cw7" path="res://Resources/Images/ProgressBars/progbar_default_under.png" id="4_x0aox"]
[ext_resource type="Texture2D" uid="uid://cvbsto2hris6k" path="res://Resources/Images/ProgressBars/progbar_default_over.png" id="5_3ok6c"]
[ext_resource type="Texture2D" uid="uid://2ymkbkwq3t24" path="res://Resources/Images/ProgressBars/progbar_fill_statsfull.png" id="6_w5hhj"]
[ext_resource type="PackedScene" uid="uid://cilx6a8ktc402" path="res://UserInterfaces/IngameMenu/Subscenes/hp_sp_display.tscn" id="7_3ok6c"]
[ext_resource type="PackedScene" uid="uid://odg08mm7ky37" path="res://UserInterfaces/IngameMenu/Subscenes/stat_display.tscn" id="8_w5hhj"]
[ext_resource type="PackedScene" uid="uid://bywy76777k33t" path="res://UserInterfaces/IngameMenu/Subscenes/battle_art_display.tscn" id="9_bx1jn"]

[node name="IngameMenuCharacterUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pcmpd")

[node name="TabBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 100.0

[node name="LabelButtonTab0" type="Label" parent="TabBar"]
layout_mode = 0
offset_left = 45.0
offset_top = 20.0
offset_right = 245.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 36
text = "Character"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("2_uljvc")
metadata/_custom_type_script = "uid://do4k2b0sjshwf"

[node name="LabelButtonTab1" type="Label" parent="TabBar"]
layout_mode = 0
offset_left = 275.0
offset_top = 20.0
offset_right = 475.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 36
text = "Character"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("2_uljvc")
metadata/_custom_type_script = "uid://do4k2b0sjshwf"

[node name="LabelButtonTab2" type="Label" parent="TabBar"]
layout_mode = 0
offset_left = 505.0
offset_top = 20.0
offset_right = 705.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 36
text = "Character"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("2_uljvc")
metadata/_custom_type_script = "uid://do4k2b0sjshwf"

[node name="LabelButtonTab3" type="Label" parent="TabBar"]
layout_mode = 0
offset_left = 735.0
offset_top = 20.0
offset_right = 935.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 36
text = "Character"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("2_uljvc")
metadata/_custom_type_script = "uid://do4k2b0sjshwf"

[node name="LabelButtonTab4" type="Label" parent="TabBar"]
layout_mode = 0
offset_left = 965.0
offset_top = 20.0
offset_right = 1165.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 36
text = "Character"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("2_uljvc")
metadata/_custom_type_script = "uid://do4k2b0sjshwf"

[node name="LabelButtonTab5" type="Label" parent="TabBar"]
layout_mode = 0
offset_left = 1195.0
offset_top = 20.0
offset_right = 1395.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 36
text = "Character"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("2_uljvc")
metadata/_custom_type_script = "uid://do4k2b0sjshwf"

[node name="LabelButtonTab6" type="Label" parent="TabBar"]
layout_mode = 0
offset_left = 1425.0
offset_top = 20.0
offset_right = 1625.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 36
text = "Character"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("2_uljvc")
metadata/_custom_type_script = "uid://do4k2b0sjshwf"

[node name="LabelButtonTab7" type="Label" parent="TabBar"]
layout_mode = 0
offset_left = 1655.0
offset_top = 20.0
offset_right = 1855.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 36
text = "Character"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("2_uljvc")
metadata/_custom_type_script = "uid://do4k2b0sjshwf"

[node name="VerticalSplitter" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 25.0
offset_top = 100.0
offset_right = 1895.0
offset_bottom = 105.0

[node name="ContentControl" type="Control" parent="."]
anchors_preset = 0
offset_left = 60.0
offset_top = 125.0
offset_right = 1860.0
offset_bottom = 1025.0

[node name="LeftColumn" type="Control" parent="ContentControl"]
anchors_preset = 0
offset_right = 500.0
offset_bottom = 700.0

[node name="CharPortrait" type="TextureRect" parent="ContentControl/LeftColumn"]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 475.0
offset_bottom = 475.0
texture = ExtResource("3_lb8ux")
expand_mode = 2

[node name="LabelLevel" type="Label" parent="ContentControl/LeftColumn"]
layout_mode = 0
offset_left = 25.0
offset_top = 500.0
offset_right = 225.0
offset_bottom = 550.0
theme_override_font_sizes/font_size = 32
text = "Level: "
clip_text = true

[node name="LabelLevelData" type="Label" parent="ContentControl/LeftColumn"]
layout_mode = 0
offset_left = 325.0
offset_top = 500.0
offset_right = 475.0
offset_bottom = 550.0
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2
clip_text = true

[node name="LabelTotalExp" type="Label" parent="ContentControl/LeftColumn"]
layout_mode = 0
offset_left = 25.0
offset_top = 550.0
offset_right = 225.0
offset_bottom = 600.0
theme_override_font_sizes/font_size = 32
text = "Total Exp: "
clip_text = true

[node name="LabelTotalExpData" type="Label" parent="ContentControl/LeftColumn"]
layout_mode = 0
offset_left = 325.0
offset_top = 550.0
offset_right = 475.0
offset_bottom = 600.0
theme_override_font_sizes/font_size = 32
text = "99999"
horizontal_alignment = 2
clip_text = true

[node name="LabelNextExp" type="Label" parent="ContentControl/LeftColumn"]
layout_mode = 0
offset_left = 25.0
offset_top = 600.0
offset_right = 225.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 32
text = "Next Level: "
clip_text = true

[node name="LabelNextExpData" type="Label" parent="ContentControl/LeftColumn"]
layout_mode = 0
offset_left = 325.0
offset_top = 600.0
offset_right = 475.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 32
text = "1000"
horizontal_alignment = 2
clip_text = true

[node name="ExpBar" type="TextureProgressBar" parent="ContentControl/LeftColumn"]
layout_mode = 0
offset_left = 25.0
offset_top = 650.0
offset_right = 475.0
offset_bottom = 670.0
value = 50.0
nine_patch_stretch = true
stretch_margin_top = 2
stretch_margin_bottom = 2
texture_under = ExtResource("4_x0aox")
texture_over = ExtResource("5_3ok6c")
texture_progress = ExtResource("6_w5hhj")

[node name="MiddleColumn" type="Control" parent="ContentControl"]
anchors_preset = 0
offset_left = 500.0
offset_right = 1000.0
offset_bottom = 700.0

[node name="HpDisplay" parent="ContentControl/MiddleColumn" instance=ExtResource("7_3ok6c")]
offset_left = 25.0
offset_top = 25.0
offset_right = 475.0
offset_bottom = 100.0

[node name="SpDisplay" parent="ContentControl/MiddleColumn" instance=ExtResource("7_3ok6c")]
offset_left = 25.0
offset_top = 100.0
offset_right = 475.0
offset_bottom = 175.0
display_type = 1

[node name="StatDisplay1" parent="ContentControl/MiddleColumn" instance=ExtResource("8_w5hhj")]
offset_left = 25.0
offset_top = 225.0
offset_right = 475.0
offset_bottom = 300.0

[node name="StatDisplay2" parent="ContentControl/MiddleColumn" instance=ExtResource("8_w5hhj")]
offset_left = 25.0
offset_top = 300.0
offset_right = 475.0
offset_bottom = 375.0
display_type = 1

[node name="StatDisplay3" parent="ContentControl/MiddleColumn" instance=ExtResource("8_w5hhj")]
offset_left = 25.0
offset_top = 375.0
offset_right = 475.0
offset_bottom = 450.0
display_type = 2

[node name="StatDisplay4" parent="ContentControl/MiddleColumn" instance=ExtResource("8_w5hhj")]
offset_left = 25.0
offset_top = 450.0
offset_right = 475.0
offset_bottom = 525.0
display_type = 3

[node name="StatDisplay5" parent="ContentControl/MiddleColumn" instance=ExtResource("8_w5hhj")]
offset_left = 25.0
offset_top = 525.0
offset_right = 475.0
offset_bottom = 600.0
display_type = 4

[node name="StatDisplay6" parent="ContentControl/MiddleColumn" instance=ExtResource("8_w5hhj")]
offset_left = 25.0
offset_top = 600.0
offset_right = 475.0
offset_bottom = 675.0
display_type = 5

[node name="RightColumn" type="Control" parent="ContentControl"]
anchors_preset = 0
offset_left = 1000.0
offset_right = 1800.0
offset_bottom = 700.0

[node name="LabelUlt" type="Label" parent="ContentControl/RightColumn"]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 165.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 32
text = "Ult:"
clip_text = true

[node name="BattleArtDisplayUlt" parent="ContentControl/RightColumn" instance=ExtResource("9_bx1jn")]
offset_left = 75.0
offset_top = 70.0
offset_right = 775.0
offset_bottom = 140.0

[node name="LabelArts" type="Label" parent="ContentControl/RightColumn"]
layout_mode = 0
offset_left = 25.0
offset_top = 140.0
offset_right = 165.0
offset_bottom = 210.0
theme_override_font_sizes/font_size = 32
text = "Arts:"
clip_text = true

[node name="BattleArtDisplay1" parent="ContentControl/RightColumn" instance=ExtResource("9_bx1jn")]
offset_left = 75.0
offset_top = 185.0
offset_right = 775.0
offset_bottom = 255.0

[node name="BattleArtDisplay2" parent="ContentControl/RightColumn" instance=ExtResource("9_bx1jn")]
offset_left = 75.0
offset_top = 255.0
offset_right = 775.0
offset_bottom = 325.0

[node name="BattleArtDisplay3" parent="ContentControl/RightColumn" instance=ExtResource("9_bx1jn")]
offset_left = 75.0
offset_top = 325.0
offset_right = 775.0
offset_bottom = 395.0

[node name="BattleArtDisplay4" parent="ContentControl/RightColumn" instance=ExtResource("9_bx1jn")]
offset_left = 75.0
offset_top = 395.0
offset_right = 775.0
offset_bottom = 465.0

[node name="BattleArtDisplay5" parent="ContentControl/RightColumn" instance=ExtResource("9_bx1jn")]
offset_left = 75.0
offset_top = 465.0
offset_right = 775.0
offset_bottom = 535.0

[node name="BattleArtDisplay6" parent="ContentControl/RightColumn" instance=ExtResource("9_bx1jn")]
offset_left = 75.0
offset_top = 535.0
offset_right = 775.0
offset_bottom = 605.0

[node name="BattleArtDisplay7" parent="ContentControl/RightColumn" instance=ExtResource("9_bx1jn")]
offset_left = 75.0
offset_top = 605.0
offset_right = 775.0
offset_bottom = 675.0

[node name="BottomRow" type="Control" parent="ContentControl"]
anchors_preset = 0
offset_top = 700.0
offset_right = 1800.0
offset_bottom = 900.0

[node name="LabelWeak" type="Label" parent="ContentControl/BottomRow"]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 135.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 32
text = "Weak: "
clip_text = true

[node name="LabelResist" type="Label" parent="ContentControl/BottomRow"]
layout_mode = 0
offset_left = 15.0
offset_top = 75.0
offset_right = 135.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 32
text = "Resist: "
clip_text = true

[node name="LabelBlock" type="Label" parent="ContentControl/BottomRow"]
layout_mode = 0
offset_left = 15.0
offset_top = 135.0
offset_right = 135.0
offset_bottom = 185.0
theme_override_font_sizes/font_size = 32
text = "Block: "
clip_text = true

[node name="MarkerIconsWeak" type="Control" parent="ContentControl/BottomRow"]
anchors_preset = 0
offset_left = 140.0
offset_top = 15.0
offset_right = 190.0
offset_bottom = 65.0

[node name="MarkerIconsResist" type="Control" parent="ContentControl/BottomRow"]
anchors_preset = 0
offset_left = 140.0
offset_top = 75.0
offset_right = 190.0
offset_bottom = 125.0

[node name="MarkerIconsBlock" type="Control" parent="ContentControl/BottomRow"]
anchors_preset = 0
offset_left = 140.0
offset_top = 135.0
offset_right = 190.0
offset_bottom = 185.0
