[gd_scene load_steps=4 format=3 uid="uid://dhec7sljuhkm7"]

[ext_resource type="Script" uid="uid://by3qxgay8qbd7" path="res://UserInterfaces/IngameMenu/ingame_menu_party_ui.gd" id="1_4kass"]
[ext_resource type="PackedScene" uid="uid://b3hp0vybtfbw0" path="res://UserInterfaces/IngameMenu/Subscenes/party_panel_big.tscn" id="2_smm5m"]
[ext_resource type="PackedScene" uid="uid://duxdjwn5632g6" path="res://UserInterfaces/IngameMenu/Subscenes/party_panel_small.tscn" id="3_vuspy"]

[node name="IngameMenuPartyUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4kass")

[node name="PartyPanelBig1" parent="." instance=ExtResource("2_smm5m")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = 75.0
offset_right = 175.0
offset_bottom = 575.0
grow_horizontal = 2

[node name="PartyPanelBig2" parent="." instance=ExtResource("2_smm5m")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -610.0
offset_top = 125.0
offset_right = -260.0
offset_bottom = 625.0
grow_horizontal = 2

[node name="PartyPanelBig3" parent="." instance=ExtResource("2_smm5m")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 260.0
offset_top = 125.0
offset_right = 610.0
offset_bottom = 625.0
grow_horizontal = 2

[node name="PartyPanelSmall1" parent="." instance=ExtResource("3_vuspy")]
offset_left = 100.0
offset_top = 750.0
offset_right = 300.0
offset_bottom = 1000.0

[node name="PartyPanelSmall2" parent="." instance=ExtResource("3_vuspy")]
offset_left = 340.0
offset_top = 750.0
offset_right = 540.0
offset_bottom = 1000.0

[node name="PartyPanelSmall3" parent="." instance=ExtResource("3_vuspy")]
offset_left = 580.0
offset_top = 750.0
offset_right = 780.0
offset_bottom = 1000.0

[node name="PartyPanelSmall4" parent="." instance=ExtResource("3_vuspy")]
offset_left = 820.0
offset_top = 750.0
offset_right = 1020.0
offset_bottom = 1000.0

[node name="PartyPanelSmall5" parent="." instance=ExtResource("3_vuspy")]
offset_left = 1060.0
offset_top = 750.0
offset_right = 1260.0
offset_bottom = 1000.0

[node name="PartyPanelSmall6" parent="." instance=ExtResource("3_vuspy")]
offset_left = 1300.0
offset_top = 750.0
offset_right = 1500.0
offset_bottom = 1000.0

[node name="PartyPanelSmall7" parent="." instance=ExtResource("3_vuspy")]
offset_left = 1540.0
offset_top = 750.0
offset_right = 1740.0
offset_bottom = 1000.0
