[gd_scene load_steps=3 format=3 uid="uid://t37lyoqjqxv2"]

[ext_resource type="Script" uid="uid://bgqjhd40s2ca0" path="res://System/Scenes/main_scene.gd" id="1_fc6ub"]
[ext_resource type="PackedScene" uid="uid://c602ne2304yx" path="res://System/Scenes/loading_screen.tscn" id="2_sharc"]

[node name="MainScene" type="Node3D"]
script = ExtResource("1_fc6ub")

[node name="LoadingScreen" parent="." instance=ExtResource("2_sharc")]
visible = false
z_index = 5
