[gd_scene load_steps=2 format=3 uid="uid://b42m8to7tm2wc"]

[ext_resource type="Script" uid="uid://di5i16mta30pf" path="res://UserInterfaces/Exploration/exploration_user_interface.gd" id="1_mwihc"]

[node name="ExplorationUserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mwihc")

[node name="LabelDate" type="Label" parent="."]
layout_mode = 0
offset_left = 1700.0
offset_top = 5.0
offset_right = 1900.0
offset_bottom = 93.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 64
text = "29/12"
horizontal_alignment = 2
