[gd_scene load_steps=11 format=3 uid="uid://dhljnek2lxm7i"]

[ext_resource type="Script" uid="uid://c885qngpin6ik" path="res://Cutscenes/game_cutscene.gd" id="1_pccij"]
[ext_resource type="PackedScene" uid="uid://c6q38lfseejma" path="res://Resources/Models/Heros/hero_a.glb" id="2_bk4c0"]
[ext_resource type="PackedScene" uid="uid://do32qv2d0p24h" path="res://Resources/Models/Heros/hero_e.glb" id="3_psjb6"]
[ext_resource type="PackedScene" uid="uid://441s3oe35ae2" path="res://Resources/Models/Heros/hero_m.glb" id="4_2ee01"]
[ext_resource type="PackedScene" uid="uid://bscua0mfxchga" path="res://UserInterfaces/General/talking_ui.tscn" id="5_psjb6"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_bk4c0"]
dof_blur_far_enabled = true

[sub_resource type="Animation" id="Animation_bk4c0"]
resource_name = "Step1"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ModelHeroE")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["Walk", true, 1.0],
"method": &"play_animation"
}, {
"args": ["Idle", true, 1.0],
"method": &"play_animation"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ModelHeroE:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 3.01),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.7684143, 0, -1.3317595), Vector3(-0.768, 0, -1.952)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5, 0), Vector3(0, 1.5, 0), Vector3(0, 2, -1.2), Vector3(0, 2.5, -2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:attributes:dof_blur_far_distance")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [10.0, 50.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.26179942, -6.3573026e-08, 0), Vector3(-0.2617994, 0.5235988, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ModelHeroE:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.1415927, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ModelHeroM:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.7438216, 0, -1.7894547)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ModelHeroA:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.08144951, 0, -0.95371366)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ModelHeroM:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.5540102, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ModelHeroA:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.9127798, 0)]
}

[sub_resource type="Animation" id="Animation_psjb6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ModelHeroE:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.7684143, 0, -1.3317595)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:attributes:dof_blur_far_distance")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ModelHeroA:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.08144951, 0, -2.3820448)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ModelHeroM:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.8714719, 0, -2.7396894)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ModelHeroA:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.9127798, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ModelHeroE:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5010008, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ModelHeroM:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.0920389, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera3D:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.26179942, 3.1415925, 0)]
}

[sub_resource type="Animation" id="Animation_2ee01"]
resource_name = "Step2"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ModelHeroA:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.08144951, 0, -2.3820448)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ModelHeroE:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.7684143, 0, -2.9677923)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ModelHeroM:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.8714719, 0, -2.7396894)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ModelHeroA:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.9127798, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ModelHeroE:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5010008, 0), Vector3(0, 1.5010008, 0), Vector3(0, 3.15381, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ModelHeroM:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.0920389, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera3D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5, -4)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera3D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.26179942, 3.1415925, 0)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.5, 3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [6],
"method": &"talking_ui_begin"
}, {
"args": [7],
"method": &"talking_ui_begin"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_psjb6"]
_data = {
&"RESET": SubResource("Animation_psjb6"),
&"Step1": SubResource("Animation_bk4c0"),
&"Step2": SubResource("Animation_2ee01")
}

[node name="GameCutsceneTest" type="Node3D" node_paths=PackedStringArray("camera", "anim_player", "talking_ui")]
script = ExtResource("1_pccij")
camera = NodePath("Camera3D")
anim_player = NodePath("AnimationPlayer")
talking_ui = NodePath("TalkingUI")
max_anim_steps = 2
step_conditions = Array[int]([0, 0])
metadata/_custom_type_script = "uid://c885qngpin6ik"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -3.908059e-08, 1.4585073e-07, 0, 0.9659257, 0.25881904, -1.509958e-07, 0.25881904, -0.9659257, 0, 1.5, 0)
attributes = SubResource("CameraAttributesPractical_bk4c0")

[node name="ModelHeroA" parent="." instance=ExtResource("2_bk4c0")]
transform = Transform3D(-0.9739364, 0, -0.22682147, 0, 1, 0, 0.22682147, 0, -0.9739364, 0.08144951, 0, -2.3820448)
default_animation = &"Idle"

[node name="ModelHeroE" parent="." instance=ExtResource("3_psjb6")]
transform = Transform3D(0.0697389, 0, 0.9975652, 0, 1, 0, -0.9975652, 0, 0.0697389, -0.7684143, 0, -1.3317595)
default_animation = &"Idle"

[node name="ModelHeroM" parent="." instance=ExtResource("4_2ee01")]
transform = Transform3D(-0.49795812, 0, -0.8672012, 0, 1, 0, 0.8672012, 0, -0.49795812, 0.8714719, 0, -2.7396894)
default_animation = &"Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_psjb6")
}

[node name="TalkingUI" parent="." node_paths=PackedStringArray("cutscene_node") instance=ExtResource("5_psjb6")]
visible = false
cutscene_mode = true
cutscene_node = NodePath("..")
