[gd_scene load_steps=2 format=3 uid="uid://ckxw05aoy0304"]

[ext_resource type="Script" uid="uid://cnx7qucylum35" path="res://GameObjects/Interactables/interaction_component.gd" id="1_cklnc"]

[node name="InteractionComponent" type="Area3D"]
collision_layer = 4096
collision_mask = 0
script = ExtResource("1_cklnc")
