[gd_scene load_steps=3 format=3 uid="uid://bchr1jkg5ujgt"]

[ext_resource type="Texture2D" uid="uid://c72d0lo1ce5up" path="res://Resources/Images/ArtIcons/icon_spell_none.png" id="1_7sxsj"]
[ext_resource type="Script" uid="uid://r023ywijy0s1" path="res://UserInterfaces/Battle/ActionMenu/art_display.gd" id="1_eufwu"]

[node name="ArtDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 50.0
script = ExtResource("1_eufwu")

[node name="IconArt" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 45.0
texture = ExtResource("1_7sxsj")
expand_mode = 2

[node name="IconAttribute1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 10.0
offset_right = 80.0
offset_bottom = 40.0
expand_mode = 2

[node name="IconAttribute2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 40.0
expand_mode = 2

[node name="LabelName" type="Label" parent="."]
layout_mode = 0
offset_left = 115.0
offset_right = 415.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "Art Name"
vertical_alignment = 1
clip_text = true

[node name="LabelCostValue" type="Label" parent="."]
layout_mode = 0
offset_left = 410.0
offset_right = 460.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="LabelCost" type="Label" parent="."]
layout_mode = 0
offset_left = 460.0
offset_top = 10.0
offset_right = 495.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 20
text = "SP"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
