[gd_scene load_steps=3 format=3 uid="uid://bsv17ju0ux6a"]

[ext_resource type="Script" uid="uid://u0tysouo46ly" path="res://UserInterfaces/Battle/ActionMenu/battle_action_tactics.gd" id="1_6nkdf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6nkdf"]
content_margin_left = 10.0
bg_color = Color(0.13, 0.13, 0.13, 0.7529412)

[node name="BattleActionTactics" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 450.0
offset_bottom = 300.0
script = ExtResource("1_6nkdf")

[node name="BackPanel" type="ColorRect" parent="."]
layout_mode = 1
offset_top = 45.0
offset_right = 450.0
offset_bottom = 295.0
color = Color(0.12549, 0.12549, 0.12549, 0.752941)

[node name="Selector" type="ColorRect" parent="BackPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 30.0
offset_bottom = 65.0

[node name="LabelInspect" type="Label" parent="BackPanel"]
layout_mode = 0
offset_left = 40.0
offset_top = 20.0
offset_right = 340.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 32
text = "Inspect"
vertical_alignment = 1
clip_text = true

[node name="LabelAnalyze" type="Label" parent="BackPanel"]
layout_mode = 0
offset_left = 40.0
offset_top = 75.0
offset_right = 340.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 32
text = "Analyze Opponent"
vertical_alignment = 1
clip_text = true

[node name="LabelSwitch" type="Label" parent="BackPanel"]
layout_mode = 0
offset_left = 40.0
offset_top = 130.0
offset_right = 340.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 32
text = "Switch Party"
vertical_alignment = 1
clip_text = true

[node name="LabelRun" type="Label" parent="BackPanel"]
layout_mode = 0
offset_left = 40.0
offset_top = 185.0
offset_right = 340.0
offset_bottom = 230.0
theme_override_font_sizes/font_size = 32
text = "Run from Battle"
vertical_alignment = 1
clip_text = true

[node name="LabelArts" type="Label" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_6nkdf")
text = "Tactics"
clip_text = true
