[gd_scene load_steps=4 format=3 uid="uid://orn75ppa0n7m"]

[ext_resource type="Script" uid="uid://bjhariacnwwnx" path="res://UserInterfaces/Battle/ActionMenu/battle_action_arts.gd" id="1_msver"]
[ext_resource type="PackedScene" uid="uid://bchr1jkg5ujgt" path="res://UserInterfaces/Battle/Displays/art_display.tscn" id="2_xqk5i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqk5i"]
content_margin_left = 10.0
bg_color = Color(0.13, 0.13, 0.13, 0.7529412)

[node name="BattleActionArts" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 550.0
offset_bottom = 500.0
script = ExtResource("1_msver")

[node name="BackPanel" type="ColorRect" parent="."]
layout_mode = 1
offset_top = 45.0
offset_right = 550.0
offset_bottom = 500.0
color = Color(0.12549, 0.12549, 0.12549, 0.752941)

[node name="ArtDisplay1" parent="BackPanel" instance=ExtResource("2_xqk5i")]
layout_mode = 0
offset_left = 40.0
offset_top = 10.0
offset_right = 540.0
offset_bottom = 60.0

[node name="ArtDisplay2" parent="BackPanel" instance=ExtResource("2_xqk5i")]
layout_mode = 0
offset_left = 40.0
offset_top = 65.0
offset_right = 540.0
offset_bottom = 115.0

[node name="ArtDisplay3" parent="BackPanel" instance=ExtResource("2_xqk5i")]
layout_mode = 0
offset_left = 40.0
offset_top = 120.0
offset_right = 540.0
offset_bottom = 170.0

[node name="ArtDisplay4" parent="BackPanel" instance=ExtResource("2_xqk5i")]
layout_mode = 0
offset_left = 40.0
offset_top = 175.0
offset_right = 540.0
offset_bottom = 225.0

[node name="ArtDisplay5" parent="BackPanel" instance=ExtResource("2_xqk5i")]
layout_mode = 0
offset_left = 40.0
offset_top = 230.0
offset_right = 540.0
offset_bottom = 280.0

[node name="ArtDisplay6" parent="BackPanel" instance=ExtResource("2_xqk5i")]
layout_mode = 0
offset_left = 40.0
offset_top = 285.0
offset_right = 540.0
offset_bottom = 335.0

[node name="ArtDisplay7" parent="BackPanel" instance=ExtResource("2_xqk5i")]
layout_mode = 0
offset_left = 40.0
offset_top = 340.0
offset_right = 540.0
offset_bottom = 390.0

[node name="ArtDisplay8" parent="BackPanel" instance=ExtResource("2_xqk5i")]
layout_mode = 0
offset_left = 40.0
offset_top = 395.0
offset_right = 540.0
offset_bottom = 445.0

[node name="Selector" type="ColorRect" parent="BackPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 30.0
offset_bottom = 60.0

[node name="LabelArts" type="Label" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_xqk5i")
text = "Arts"
clip_text = true
