[gd_scene load_steps=8 format=3 uid="uid://bybqbqlp28b4k"]

[ext_resource type="Script" uid="uid://c7ts8ujxoerht" path="res://Worlds/world_scene.gd" id="1_eoefi"]
[ext_resource type="Environment" uid="uid://0jdwxffgebho" path="res://Resources/GodotSettings/Environments/environment_clear_sky.tres" id="2_4nr38"]
[ext_resource type="PackedScene" uid="uid://bwkfl6moaui6h" path="res://Resources/Models/Locations/HQ/hq_scene.glb" id="2_vrn5g"]
[ext_resource type="PackedScene" uid="uid://gjs551gpk86f" path="res://GameObjects/Player/player_character.tscn" id="4_2dqj0"]
[ext_resource type="PackedScene" uid="uid://c0vqb1ed8wih7" path="res://GameObjects/NPCs/npc_generic.tscn" id="5_2dqj0"]
[ext_resource type="PackedScene" uid="uid://do32qv2d0p24h" path="res://Resources/Models/Heros/hero_e.glb" id="6_mplpf"]
[ext_resource type="PackedScene" uid="uid://c7c07mkhv8qk8" path="res://GameObjects/Interactables/Debug/debug_block.tscn" id="7_tfpf6"]

[node name="WorldSceneHeadQuarter" type="Node3D"]
script = ExtResource("1_eoefi")
metadata/_custom_type_script = "uid://c7ts8ujxoerht"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.86602354, -0.43301606, 0.25000072, 0, 0.49999818, 0.86602646, -0.5000033, 0.7499993, -0.4330102, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_4nr38")

[node name="hq_scene" parent="." instance=ExtResource("2_vrn5g")]

[node name="PlayerCharacter" parent="." instance=ExtResource("4_2dqj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="NPCGeneric" parent="." instance=ExtResource("5_2dqj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
first_text_id = 0
model_packed_scene = ExtResource("6_mplpf")
interaction_text = "Talk to E"

[node name="DebugBlock" parent="." instance=ExtResource("7_tfpf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -6)
interaction_type = 1
interaction_id = 999
interaction_text = "Debug World"
