[gd_scene load_steps=9 format=3 uid="uid://lxjhkb3kmld1"]

[ext_resource type="Script" uid="uid://c7ts8ujxoerht" path="res://Worlds/world_scene.gd" id="1_7d5j5"]
[ext_resource type="Environment" uid="uid://0jdwxffgebho" path="res://Resources/GodotSettings/Environments/environment_clear_sky.tres" id="2_0mjw5"]
[ext_resource type="PackedScene" uid="uid://gjs551gpk86f" path="res://GameObjects/Player/player_character.tscn" id="3_patf1"]
[ext_resource type="Material" uid="uid://8ybeovouewc1" path="res://Resources/GodotSettings/Materials/mat_grass.tres" id="4_3c4c8"]
[ext_resource type="PackedScene" uid="uid://c7c07mkhv8qk8" path="res://GameObjects/Interactables/Debug/debug_block.tscn" id="5_3c4c8"]
[ext_resource type="PackedScene" uid="uid://c0vqb1ed8wih7" path="res://GameObjects/NPCs/npc_generic.tscn" id="6_hx6yu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hx6yu"]
size = Vector3(50, 1, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_s0jbs"]
material = ExtResource("4_3c4c8")
size = Vector2(50, 50)

[node name="WorldSceneDebug" type="Node3D"]
script = ExtResource("1_7d5j5")
metadata/_custom_type_script = "uid://c7ts8ujxoerht"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_0mjw5")

[node name="PlayerCharacter" parent="." instance=ExtResource("3_patf1")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_hx6yu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_s0jbs")

[node name="DebugBlock" parent="." instance=ExtResource("5_3c4c8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="NPCGeneric" parent="." instance=ExtResource("6_hx6yu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)
