[gd_scene load_steps=3 format=3 uid="uid://dk550ht0awug8"]

[ext_resource type="Script" uid="uid://c7ts8ujxoerht" path="res://Worlds/world_scene.gd" id="1_24pvv"]
[ext_resource type="Environment" uid="uid://0jdwxffgebho" path="res://Resources/GodotSettings/Environments/environment_clear_sky.tres" id="2_kxaeo"]

[node name="WorldSceneTitleScreen" type="Node3D"]
script = ExtResource("1_24pvv")
metadata/_custom_type_script = "uid://c7ts8ujxoerht"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_kxaeo")
