[gd_scene load_steps=4 format=3 uid="uid://dk550ht0awug8"]

[ext_resource type="Script" uid="uid://c7ts8ujxoerht" path="res://Worlds/world_scene.gd" id="1_24pvv"]
[ext_resource type="Environment" uid="uid://0jdwxffgebho" path="res://Resources/GodotSettings/Environments/environment_clear_sky.tres" id="2_kxaeo"]
[ext_resource type="PackedScene" uid="uid://bsaf7616pehjy" path="res://UserInterfaces/General/title_screen_ui.tscn" id="3_yaobu"]

[node name="WorldSceneTitleScreen" type="Node3D"]
script = ExtResource("1_24pvv")
metadata/_custom_type_script = "uid://c7ts8ujxoerht"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, -0.75, 0.433013, 0, 0.5, 0.866026, -0.866025, -0.433013, 0.25, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_kxaeo")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)

[node name="TitleScreenUI" parent="." instance=ExtResource("3_yaobu")]
