[gd_scene load_steps=9 format=3 uid="uid://bi2equxpsbw3p"]

[ext_resource type="Script" uid="uid://kkugbwbobcam" path="res://UserInterfaces/Battle/battle_ui.gd" id="1_85mwi"]
[ext_resource type="PackedScene" uid="uid://cmhugtyy2cxdu" path="res://UserInterfaces/Battle/Displays/battle_hero_display.tscn" id="2_6i4db"]
[ext_resource type="PackedScene" uid="uid://bu6dyirwqosnp" path="res://UserInterfaces/Battle/Displays/battle_opponent_display.tscn" id="3_71a3f"]
[ext_resource type="PackedScene" uid="uid://bomsgltaj46u5" path="res://UserInterfaces/Battle/ActionMenu/battle_action_main.tscn" id="4_0smqk"]
[ext_resource type="PackedScene" uid="uid://orn75ppa0n7m" path="res://UserInterfaces/Battle/ActionMenu/battle_action_arts.tscn" id="5_namm0"]
[ext_resource type="PackedScene" uid="uid://bsv17ju0ux6a" path="res://UserInterfaces/Battle/ActionMenu/battle_action_tactics.tscn" id="6_ld7hv"]
[ext_resource type="PackedScene" uid="uid://bcudu8px10xng" path="res://UserInterfaces/Battle/ActionMenu/battle_character_inspect.tscn" id="7_0gbsk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gbsk"]
content_margin_left = 5.0
content_margin_top = 4.0
content_margin_right = 5.0
bg_color = Color(0.12549, 0.12549, 0.12549, 0.752941)

[node name="BattleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_85mwi")

[node name="DataDisplays" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleHeroDisplay1" parent="DataDisplays" instance=ExtResource("2_6i4db")]
offset_left = 20.0
offset_top = 20.0
offset_right = 480.0
offset_bottom = 140.0

[node name="BattleHeroDisplay2" parent="DataDisplays" instance=ExtResource("2_6i4db")]
offset_left = 20.0
offset_top = 160.0
offset_right = 480.0
offset_bottom = 280.0

[node name="BattleHeroDisplay3" parent="DataDisplays" instance=ExtResource("2_6i4db")]
offset_left = 20.0
offset_top = 300.0
offset_right = 480.0
offset_bottom = 420.0

[node name="BattleOpponentDisplay1" parent="DataDisplays" instance=ExtResource("3_71a3f")]
offset_left = 1440.0
offset_top = 20.0
offset_right = 1900.0
offset_bottom = 120.0

[node name="BattleOpponentDisplay2" parent="DataDisplays" instance=ExtResource("3_71a3f")]
offset_left = 1440.0
offset_top = 140.0
offset_right = 1900.0
offset_bottom = 240.0

[node name="BattleOpponentDisplay3" parent="DataDisplays" instance=ExtResource("3_71a3f")]
offset_left = 1440.0
offset_top = 260.0
offset_right = 1900.0
offset_bottom = 360.0

[node name="BattleOpponentDisplay4" parent="DataDisplays" instance=ExtResource("3_71a3f")]
offset_left = 1440.0
offset_top = 380.0
offset_right = 1900.0
offset_bottom = 480.0

[node name="BattleOpponentDisplay5" parent="DataDisplays" instance=ExtResource("3_71a3f")]
offset_left = 1440.0
offset_top = 500.0
offset_right = 1900.0
offset_bottom = 600.0

[node name="BattleActionMain" parent="." instance=ExtResource("4_0smqk")]
layout_mode = 1
offset_left = 400.0
offset_top = 450.0
offset_right = 900.0
offset_bottom = 950.0

[node name="BattleActionArts" parent="." instance=ExtResource("5_namm0")]
offset_left = 700.0
offset_top = 300.0
offset_right = 1250.0
offset_bottom = 700.0

[node name="BattleActionTactics" parent="." instance=ExtResource("6_ld7hv")]
visible = false
offset_left = 700.0
offset_top = 450.0
offset_right = 1150.0
offset_bottom = 700.0

[node name="LabelDescription" type="Label" parent="."]
layout_mode = 0
offset_left = 1095.0
offset_top = 975.0
offset_right = 1895.0
offset_bottom = 1055.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_0gbsk")
text = "Information Text that is displayed right here like descriptions, etc. Second Line Text ..."
autowrap_mode = 3
clip_text = true
max_lines_visible = 2

[node name="LabelActionName" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 20.0
offset_right = 250.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0gbsk")
text = "Action Name"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
max_lines_visible = 2

[node name="DamageNumbers" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BattleCharacterInspect" parent="." instance=ExtResource("7_0gbsk")]
visible = false
layout_mode = 1
